---
layout: default
title: Home
heading: DFTBML
sidebar: [What is DFTBML?, What Makes DFTBML Different?, Learn More!]
---
<div class="pagebody">
    <div class="unboxedtext">
        <p class="heading2">
            {{ "Welcome to DFTBML!" }}
        </p>
        <p class="heading3" id="What is DFTBML?">
            {{ "What is DFTBML?" }}
        </p>
        <p class="classictext">
            {{ "DFTBML is a quantum mechanical simulator. It is based on the Density Functional based Tight Binding (DFTB) model and uses novel machine learning techniques to lower computational cost and create accurate predictions. DFTBML stands for DFTB Machine Learning." }}
        </p>
        <p class="heading3" id="What Makes DFTBML Different?">
            {{ "What Makes DFTBML Different from Other Machine Learning Models?" }}
        </p>
        <p class="classictext">
            {{ "DFTBML (DFTB Machine Learning) differs from other machine learning models in that it requires relatively little training data and does not function as a deep learning black box. Accuracy plateaus with around 20,000 training configurations and the resulting models are physically interpretable." }}
        </p>
        <p class="heading3" id="Learn More!">
            {{ "Learn More" }}
        </p>
        <p class="classictext">
            {{ "If you would like to learn more about our project, check out the tutorials pages or our paper at: DFTBML Paper." }}
        </p>
    </div>
</div>